#+NAME: Calendar Eliza for the Boardgame Club
#+AUTHOR: Zach Mandeville
#+EMAIL: webmaster@coolguy.website
#+TODO: DREAM MANIFESTING | REALITY

* Concept
  An easy way to coordinate my calendar across all my various devices and homes, without giving up any autonomy and in an easy enough way to share and replicate for others. 
* Intentions
** REALITY The site shows new events for the boardgame club.
   CLOSED: [2019-01-20 Sun 00:45]
   We need this to be pulling from our new boardgame club calendar....I wonder if I could make it pull from a config file instead...but that's another time maybe....when I make my third calendar for now, I just change a variable.
   So I have it making the full page,k but to make the next event it's gotta grab our homepage and replace _just_ the next event section...
** DREAM The weaver replaces the text in our Next Event with the next actual event
** DREAM the calendar can also have its own page, with a link to subscribe to the calendar.
* Prelude to the Site
** Introduction
   When I first started this project,  I thought I would add a bit of javascript to a webpage I made and that javascript would ping my calendar feed and then update the webpage accordingly.  But I had an issue with the page requiring Javascript to function--even if the script was small it meant that people who didn't have javascript enabled wouldn't see what I was up to.  I am okay with using javascript to build out sites when I am on something like beaker, where you can't turn JS off and someone can read the full source code of the page in an easy to parse way.  But if I'm making coolguy for the web, then I want it open to all visitors of the web, including those html only trueblues.  

The issue isn't the language, it's that you have code running on your client that could be 1.) slowing the site down or 2.) running things you don't want run on yr computer.  And also, it isn't necessary--the answer for each site shouldn't be to have to build a full 'app'.

So now, I want to make a static page generator but specifically for this calendar page.  This will be idiosyncratic, and the builder itself will be written in javascript, but it will produce a clean html/css page.

I also wanna use this as an opportunity to get better with my own skills.  A crucial element of javascript is callback functions and I just dooon't understand them.  But they are this early, unadorned aspect of JS and that excites nostalgic wistful me.  So I am going to try to make a v. clean, callback heavy, well-tested builder.  This might take a while, and it might be overkill, but hey it doesn't matter!  This is a personal project, being done for personal reasons, let's follow my own personal timeline too!
** Tools for this
   - axios :: handles the http request, so that I can ping the fruux server and return the ics feed I need.
   - ical2json :: converts the returned ics data into json, which is easier to parse over, filter, and turn into our html
   - lodash :: for doing data manipulation of our json.  I just like how it works and enjoy using it, may not actually be necessary.
** Initial Setup
*** Initialize for Git and NPM
    #+NAME: Initialize for Git and NPM then install ical
    #+BEGIN_SRC shell :dir ~/Projects/elizas/calendar :results output raw replace drawer
git init
npm init -y
tree    
    #+END_SRC

    #+RESULTS: Initialize for Git and NPM then install ical
    :RESULTS:
    Reinitialized existing Git repository in /Users/Nelsonian/Projects/elizas/calendar/.git/
    Wrote to /Users/Nelsonian/Projects/elizas/calendar/package.json:

    {
      "name": "calendar",
      "version": "1.0.0",
      "main": "test.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "description": ""
    }


    .
    ├── calendar-eliza.org
    ├── index.html
    ├── package.json
    ├── stylesheet.css
    ├── test.html
    └── test.js

    0 directories, 6 files
    :END:

*** Install our Node Dependencies
    #+NAME: Install Node Dependencies
    #+BEGIN_SRC shell :dir ./ :results output raw replace drawer
      npm install axios ical2json lodash
    #+END_SRC

    #+RESULTS: Install Node Dependencies
    :RESULTS:
    + axios@0.18.0
    + lodash@4.17.11
    + ical2json@1.2.0
    updated 3 packages and audited 100 packages in 2.075s
    found 7 vulnerabilities (6 moderate, 1 high)
      run `npm audit fix` to fix them, or `npm audit` for details
    :END:
    There are security issues with the ical module that ical2json uses.  The module hasn't been maintained in 3 years, so I'm not quite sure how quickly these things would be fixed.
* The SiteBuilder
  This will make two pages, a full events page and a div snippet at nextEvent.html.  We need to take that and replace our homepage with it.
** calendarEliza.js
   :PROPERTIES:
   :header-args: :tangle ./calendarEliza.js :noweb yes
   :END:
   This is the javascript that pings our shared calendar, takes all the ics files from it, and weaves them into a fancy webpage.
*** Import our Dependencies
    
    Here's what we use and why:
    - axios :: ping a webpage and return its results (in this case our shared calendar)
    - ical2json :: convert the data of that webpage(ics files) into something this program can read(json
    - fs :: stands for 'filesystem'.  This is so we can write new files (like our index.html page) and read from files (like our calendar.json)
    - forEach, mapKeys, startsWith :: [[https://lodash.com][lodash]] helper functions.  Just so we can quickly do some data manipulation without having to rewrite the functions ourselves.
    - dayjs :: an event helper, for setting the current day and parsing along days and such.  This will help us make sure we are only bringing in future events.

   #+NAME: index.js
   #+BEGIN_SRC js :results output raw
     #!/usr/bin/env node
     const axios = require('axios')
     const ical2json = require('ical2json')
     const icalDateParser = require('ical-date-parser')
     const fs = require('fs')
     const forEach = require('lodash/forEach')
     const mapKeys = require('lodash/mapKeys')
     const startsWith = require('lodash/startswith')
     const sortBy = require('lodash/sortBy')
     const trimEnd = require('lodash/trimEnd')

     const weaver = require('./weaver')
     const calJson = require('./calendar.json')
   #+END_SRC
*** Set our Calendar URL
    #+NAME: calendarURL
#+BEGIN_SRC js
     // Our Calendar. Switch this to yr calendar if it ever changes.
     var feedUrl = 'https://p.fruux.com/c/a3298186395/5ebbe7cf-a7f5-47b1-ba08-70955a9b5f3d.ics'
#+END_SRC
*** Setup some ics headers and footers
    These will be used later when we make individual ics files that visitors can download (if they wanna add a bg event to their own calendar).  To add to a calendar correctly, an ics file needs to have a 'BEGIN:VCALENDAR' section and an 'END:VCALENDAR' section.  These aren't included when we just lift the events from our big calendar, so we have to add them.

    #+NAME: ics headers and footers
    #+BEGIN_SRC js
     var icsHeader = `
     BEGIN:VCALENDAR
     X-ORIGINAL-URL:https://boardgameclub.solarpunk.cool
     X-WR-CALNAME;CHARSET=utf-8:Wellington Baordgame Club Calendar!
     VERSION:2.0
     METHOD:PUBLISH
     BEGIN:VEVENT
     `
     var icsFooter = `
     END:VEVENT
     END:VCALENDAR
     `
    #+END_SRC
*** Ping our calendar and update the site
    We are following a pattern here where we explain what we do in one big function, and then break apart the individual functions that allow this beneath it.  So here we can see that we ping with axios and with that data do a function called updateBoardgameCalendar, passing along our data to the function.  This function will be defined and explained below.
    #+NAME: axios ping
    #+BEGIN_SRC js
      axios.get(feedUrl)
        .then((icsData) => updateBoardgameCalendar(icsData))
        .catch(err => console.log(`hey, you threw an error, but that's okay.  We all do it.  But the first step is going to be to fix it.  Check out axios.get: \n ${err}`))
    #+END_SRC
*** Update Boardgame Calendar
   #+NAME: updateBoardgameCalendar 
   #+BEGIN_SRC js
      function updateBoardgameCalendar (icsData) {
        var calData = convertFromICS(icsData.data)
        fs.writeFile('calendar.json', calData, (err) => {
          if (err) throw err
          makeIcsFiles(calJson)
          updateCalendarPage(calJson)
        })
      }
   #+END_SRC
*** Convert from ICS
    #+NAME: convertFromICS
    #+BEGIN_SRC js
      function convertFromICS (icsData) {
        rawJson = ical2json.convert(icsData)
        return JSON.stringify(rawJson, null, 2)
      }

    #+END_SRC
*** Update Calendar Page
    #+NAME: updateCalendarPage
    #+BEGIN_SRC js
      function updateCalendarPage (calJson) {
        var rawEvents = calJson.VCALENDAR[0].VEVENT
        events = formatEvents(futureDatesSorted(rawEvents))
        updatedPage = weaver.weave(events, 'full')
        nextEvent = weaver.weave(events, 'single')
        fs.writeFile('./calendar/index.html', updatedPage, 'utf-8', (err) => {
          if (err) console.log(err)
          console.log('Local BoardgameCalendar Updated!')
        })
        fs.writeFile('./calendar/nextEvent.html', nextEvent, 'utf-8', (err) => {
          if (err) console.log(err)
          console.log('nextEvent snippet made!')
        })
      }

    #+END_SRC
*** make ICS Files
    Right now we do all events, we should only do upcoming events.
    #+NAME: makeIcsFiles
    #+BEGIN_SRC js
      function makeIcsFiles (calJson) {
        var rawEvents = calJson.VCALENDAR[0].VEVENT
        forEach(rawEvents, (event) => {
          if (futureDate(event.DTSTART)) {
            var eventDataAsIcs = ical2json.revert(event)
            var eventIcs = icsHeader + eventDataAsIcs + icsFooter
            fs.writeFile(`./calendar/${event.UID}.ics`, eventIcs, 'utf-8', (err) => {
              if (err) console.log("yep that's an error", err)
            })
          }
        })
      }

    #+END_SRC
*** check if date is in the future?
    #+NAME: futureDate
    #+BEGIN_SRC js
      function futureDate (date) {
        var readableEventDate = icalDateParser(date)
        var eventDate = readableEventDate.setHours(0,0,0,0)
        var today = new Date().setHours(0,0,0,0)
        return eventDate > today
      }

      function futureDatesSorted (dates) {
        var futureDates = dates.filter(date => {
          var timestamp = date.DTSTART 
          var readableEventDate = icalDateParser(timestamp)
          var eventDate = readableEventDate.setHours(0,0,0,0)
          var today = new Date().setHours(0,0,0,0)
          return eventDate > today
        })
        return sortBy(futureDates, (date) => icalDateParser(date.DTSTART))
      }

    #+END_SRC
*** The Rest

    #+BEGIN_SRC js
           function formatEvents (events) {
             formattedEvents = []
             forEach(events, (event) => {
               var newEvent = mapKeys(event, (val, key) => {
                 return makeUniform(key)
               })
               formattedEvents.push(newEvent)
             })
             return formattedEvents
           }

           function makeUniform (key) {
             if (startsWith(key, 'DTSTART')) {
               key = 'DTSTART'
             } else if (startsWith(key, 'DTEND')) {
               key = 'DTEND'
             }
             return key
           }
    #+END_SRC

** Weaver
   :PROPERTIES:
   :header-args: :tangle ./weaver/index.js
   :END:
     Weaver takes all the various elements of the site, including the new calendar events, and weaves it into a nice site that can be written into coolguy.
*** The full weaving
    This is our index.js file that kicks everything off.
     The top of the file has the full weaving.  It takes all the events that are after today's date and shows them in our list of events.
    #+NAME: weave
    #+BEGIN_SRC js
      // Hi
      const dayjs = require('dayjs')
      const icalDateParser = require('ical-date-parser')
      const sortBy = require('lodash/sortBy')

      const eventSnippet = require('./components/event-snippet')
      const fullPage = require('./components/full-page')

      function weave (events, style) {
        var allUpcomingEvents = gatherUpcomingEvents(events)
        var nextEvent = allUpcomingEvents[0]
        if (style === 'full') return fullPage(allUpcomingEvents)
        if (style === 'single') return eventSnippet(nextEvent)
        else console.log('style option not recognized')
      }

      function gatherUpcomingEvents (events) {
        var formattedEvents = []
        events.forEach(event => {
            formattedEvents.push({
              SUMMARY: event.SUMMARY,
              DESCRIPTION: event.DESCRIPTION,
              LOCATION: event.LOCATION,
              DATE: dateAsObject(event.DTSTART),
              RAW: event
            })
          })
        return sortBy(formattedEvents, (event) => event.timeStamp)
      }

      function dateAsObject (DTSTART) {
        var dateAndTimes = dayjs(icalDateParser(DTSTART))

        var formattedTime = {
          year: dateAndTimes.$y,
          month: {number: dateAndTimes.$M + 1, name: dayjs(dateAndTimes).format('MMMM')},
          day: dateAndTimes.$D,
          dayOfWeek: dateAndTimes.format('dddd'),
          time: dateAndTimes.format('HH:mm'),
          date: dateAndTimes.format('YYYY-MM-DD'),
          timeStamp: dateAndTimes.unix()
        }

        return formattedTime
      }

      module.exports = { weave }
 #+END_SRC
*** Our Components
**** Full Page
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/full-page.js :noweb yes
     :END:
     #+NAME: full-page
     #+BEGIN_SRC js
       const html = require('nanohtml')
       const drop = require('lodash/drop')

       const head = require('./head')
       const breadcrumb = require('./breadcrumb')
       const banner = require('./banner')
       const introduction = require('./introduction')
       const nextEvent = require('./next-event')
       const otherUpcomingEvents = require('./other-upcoming-events')

       module.exports = (upcomingEvents) => {
         return html `
       <!doctype HTML>
       <html>
         ${head()}
         <body>
           ${breadcrumb()}
           ${banner()}
           ${introduction()}
           <div id='events'>
             ${nextEvent(upcomingEvents[0])}
             ${otherUpcomingEvents(drop(upcomingEvents,1))}
           </div>
         </body>
       </html>
       `
       }
     #+END_SRC
**** Event Snippet
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/event-snippet.js :noweb yes
     :END:
     #+NAME: event-snippet
     #+BEGIN_SRC js
       const html = require('nanohtml')

       module.exports = (event) => {
         var eventDescription = () => {
           if (event.DESCRIPTION) return event.DESCRIPTION.replace(/\\/g, '')
           else return ''
         }

         return html`
         <h2>Our Next Event</h2>
         <div class="h-event vevent">
           <h3><span class="p-name p-summary summary">${event.SUMMARY}</span></h3>
           <p class='event-date'>
             <abbr title=${event.DATE.date} class="dt-start dtstart">
               ${event.DATE.dayOfWeek}, ${event.DATE.month.name} ${event.DATE.day}th at ${event.DATE.time}
             </abbr>
           </p>
           <p class='p-location location'>
             <strong class='location-title'>Location: </strong> ${event.LOCATION}
           </p>
         <div class="p-description description">
           <p>${eventDescription}</p>
           <a href="${event.RAW.UID}.ics" title="ics file for ${event.SUMMARY}">
             Download to your own calendar!
           </a>
         </div>
         <strong>Check out all upcoming events <a href='calendar/index.html' title='upcoming events page'>Here</a></strong>
       </div>
         `
       }
     #+END_SRC
**** The Head
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/head.js :noweb yes
     :END:
     #+BEGIN_SRC js
     const html = require('nanohtml')
       module.exports = () => {
         return html`
         <head>
           <title>coolguy.website | Calendar</title>
           <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
           <meta name="viewport" content = "width=device=width, initial-scale=1">
           <meta name='author' content='yr friend and mine Zach Mandeville!'>
           <meta name='description' content='The online calendar  of writer, developer, solarpunk, and friend Zach Mandeville.'> 
           <meta property="og:title" content="Coolguy.Website | Calendar' />
           <meta property="og:type" content="website" />
           <meta name='description' content='The online calendar  of writer, developer, solarpunk, and friend Zach Mandeville.'>
           <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
           <meta property="og:url" content="https://coolguy.website/" />
           <meta name="twitter:card" content="summary_large_image" />
           <meta name="twitter:title" content="Coolguy.Website | Calendar' />
           <meta name='twitter:description' content='The online calendar  of writer, developer, solarpunk, and friend
           Zach Mandeville.'>
           <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
           <link rel='stylesheet' type='text/css' href='./stylesheet.css' />
         </head>
         `
       }

     #+END_SRC
     
 
 The format of each event in this will come to us like so:
 #+NAME: even format from json
 #+BEGIN_SRC js :tangle no
 var event = { DTSTART: '20181026T220000Z',
     UID: 'f9eb87bc-adf3-4151-9628-a7c83e936a9d',
     CREATED: '20181026T211437Z',
     DTSTAMP: '20181026T211456Z',
     DTEND: '20181027T000000Z',
     DESCRIPTION: 'Zach is talking to his family!',
     LOCATION: 'The Phone',
     SUMMARY: 'Talk to Family',
     'X-FRUUX-URL': '/calendars/a3298190236/d48258b2-5588-4a7b-aef3-bc39b35c2965/f9eb87bc-adf3-4151-9628-a7c83e936a9d.ics' }
 #+END_SRC

 My friends at shiftctrl.space have a great layout for their page, where through some simple css classes they can make the event div parsable as an ics objet.  Like, you can essentially save the webpage _as_ a calendar.  There isn't anything supers fancy with this, just using the slightly forgotten hcard microformat.  I'd like to follow their example in my personal site, and so I will want to format the above object to fit within a component that could look like this.
 #+NAME: Example event from shiftctrl.space
 #+BEGIN_SRC html :tangle no
   <div class="h-event vevent">
     <h3>Next Event: <span class="p-name p-summary summary">Open Forum</span></h3>
     <p>
       Our next event is
       <abbr title="2018-11-04T14:30:00" class="dt-start dtstart">Sunday, November 4<sup>th</sup> from 2:30</abbr>&ndash;<abbr title="2018-11-04T18:00:00" class="dt-end dtend">6pm</abbr>
       at <abbr class="p-location location" title="465 Seneca Avenue, Ridgewood, Queens, NY 11385">The Footlight</abbr>.
     </p>
     <div class="p-description description">
       <p>
         Sometimes, we need help. Other times, we want a new challenge. Come to our open forum to get or give tech help on your own projects or on someone else&rsquo;s! These regular events offer a space for a self-directed and social mixer to meet and learn from others, build knowledge and skills in our community, enjoy the anti-consumerist and anti-capitalist vibes that come with DIY workshops, play and teach one another new tricks, or to fix whatever&rsquo;s blocking you from getting shit done on your computer. Come with questions, or come willing to find the answers by exploring with others. At our open forum, please keep in mind <a href="https://web.archive.org/web/20180613193712/https://github.com/AnarchoTechNYC/meta/wiki/Social-rules">our lightweight social rules</a> to help make the space welcoming to people of all skill and experience levels.
       </p>
       <p>
         This event is:
         <span class="p-category category">I<span class="hidden">ndividuals</span></span><!--/<span class="p-category category">O<span class="hidden">rganizations</span></span>-->.
       </p>
     </div><!-- .p-description.description -->
     <p id="qr-code-wifi">
       Scan this <abbr title="Quick and Reliable">QR</abbr> code to connect to the event&rsquo;s Wi-Fi network:
       <img src="img/qr-code.wifi.Shift-CTRL%20Space.148x148.gif" alt="QR code for connecting to the Shift-CTRL Space Wi-Fi." />
     </p>
   </div><!-- .h-event.vevent -->

 #+END_SRC
**** Breadcrumb
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/breadcrumb.js :noweb yes
     :END:
     #+BEGIN_SRC js
       const html = require('nanohtml')

       module.exports = () => {
        return html`
       <section id="breadcrumb">
 <a href='./home.html' title='boardgame club homepage'>Go Back to the Boardgames</a>
       </section>
       `
       }
     #+END_SRC
**** Banner
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/banner.js :noweb yes
     :END:
     #+BEGIN_SRC js
            const html = require('nanohtml')

            module.exports = () => {
              return html`
                  <header id='banner'>
                   <pre> 
        ######                                                              #####                          #######                                   
       #     #  ####    ##   #####  #####   ####    ##   #    # ######    #     # #      #    # #####     #       #    # ###### #    # #####  ####  
       #     # #    #  #  #  #    # #    # #    #  #  #  ##  ## #         #       #      #    # #    #    #       #    # #      ##   #   #   #      
       ######  #    # #    # #    # #    # #      #    # # ## # #####     #       #      #    # #####     #####   #    # #####  # #  #   #    ####  
       #     # #    # ###### #####  #    # #  ### ###### #    # #         #       #      #    # #    #    #       #    # #      #  # #   #        # 
       #     # #    # #    # #   #  #    # #    # #    # #    # #         #     # #      #    # #    #    #        #  #  #      #   ##   #   #    # 
       ######   ####  #    # #    # #####   ####  #    # #    # ######     #####  ######  ####  #####     #######   ##   ###### #    #   #    ####  
                    </pre>
                  </header>
              `
            }
     #+END_SRC
**** Introduction
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/introduction.js :noweb yes
     :END:
     #+BEGIN_SRC js
       const html = require('nanohtml')

       module.exports = () => {
        return html`
       <section id="introduction">
         <p>This page holds events I am doing or attending, or that I think are cool.  I don't always get to attend everything I think is cool (far from it! Infinite sensations within a finite life and all that), so this is not an authorative calendar for where I'ma be at any time.  But if you are wanting to know, 'oh, what's Zach potentially up to right now." then check here!  And if you're thinking, "What's zach's aesthetic as defined by temporal events." Then check here too, my friend!
         </p>
       </section>
       `
       }
     #+END_SRC
**** Next Event
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/next-event.js :noweb yes
     :END:
     #+NAME: Today
     #+BEGIN_SRC js
       const dayjs = require('dayjs')
       const html = require('nanohtml')

       module.exports = (event) => {
         var eventDescription = () => {
           if (event.DESCRIPTION) return event.DESCRIPTION.replace(/\\/g, '')
           else return ''
         }
  
         return html`
       <div id='next-event'>
         <h2>Next Event</h2>
         <div class="h-event vevent">
           <h3><span class="p-name p-summary summary">${event.SUMMARY}</span></h3>
           <p class='event-date'>
             <abbr title=${event.DATE.date} class="dt-start dtstart">
               ${event.DATE.dayOfWeek}, ${event.DATE.month.name} ${event.DATE.day}th at ${event.DATE.time}
             </abbr>
           </p>
           <p class='p-location location'><strong class='location-title'>Location: </strong> ${event.LOCATION}</p>
           <div class="p-description description">
             <p>${eventDescription}</p>
             <a href="${event.RAW.UID}.ics" title="ics file for ${event.SUMMARY}">Download to your own calendar!</a>
           </div>
         </div>
       </div>
       `
       }
     #+END_SRC
**** Other Upcoming Events
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/other-upcoming-events.js :noweb yes
     :END:
     #+NAME: This Week
     #+BEGIN_SRC js
       const html = require('nanohtml')

       const listEvents = require('./list-events.js')

       module.exports = (events) => {
         if (events.length === 0) return null
         return html`
         <div id='this-week'>
           <h2>Upcoming Events!</h2>
           <ul>${listEvents(events)} </ul>
         </div>
           `
         }
     #+END_SRC
**** Format of our Events    
     this isn't a component, just helpful to look at!
    
  { SUMMARY: 'another fun week event',
    DESCRIPTION: undefined,
    LOCATION: undefined,
    DATE:
     { year: 2018,
       month: { number: 11, name: 'November' },
       day: 23,
       time: '15:00',
       date: '2018-11-23' },
    RAW:
     { CREATED: '20181121T085528Z',
       UID: 'FE1556A6-22F1-4E2E-BE5F-5D3E0FAB911E',
       DTEND: '20181123T160000',
       TRANSP: 'OPAQUE',
       'X-APPLE-TRAVEL-ADVISORY-BEHAVIOR': 'AUTOMATIC',
       SUMMARY: 'another fun week event',
       'LAST-MODIFIED': '20181121T085532Z',
       DTSTAMP: '20181121T085532Z',
       DTSTART: '20181123T150000',
       SEQUENCE: '0',
       'X-FRUUX-URL': '/calendars/a3298190236/d48258b2-5588-4a7b-aef3-bc39b35c2965/FE1556A6-22F1-4E2E-BE5F-5D3E0FAB911E.ics' } } 

**** Event
     :PROPERTIES:
     :header-args: :tangle ./weaver/components/list-events.js :noweb yes
     :END:
     #+BEGIN_SRC js
       const html = require('nanohtml')
       const raw = require('nanohtml/raw')

       module.exports = (events) => {
         return events.map(event => {
           return html`
       <li>
       <div class="h-event vevent">
       <h3><span class="p-name p-summary summary">${event.SUMMARY}</span></h3>
       <p class='event-date'>
         <abbr title=${event.DATE.date} class="dt-start dtstart">
           ${event.DATE.dayOfWeek}, ${event.DATE.month.name} ${event.DATE.day}th at ${event.DATE.time}
         </abbr>
       </p>
       <p class='p-location location'><strong class='location-title'>Location: </strong> ${event.LOCATION}</p>
       <div class="p-description description">
       <p>${event.DESCRIPTION.replace(/\\/g,'')}</p>
       <a href="${event.RAW.UID}.ics" title="ics file for ${event.SUMMARY}">Download to your own calendar!</a>
       </div>
       </li>
           `
         })
       }

     #+END_SRC

** Update Homepage 
   :PROPERTIES:
   :header-args: :tangle ./updateHomePage.js 
   :END:
   
   #+NAME: updateHomePage
   #+BEGIN_SRC js
     #! /usr/bin/env node
     const fs = require('fs')

     var homePagePath = '/Users/Nelsonian/Projects/Web/bgc/home.html'
     var nextEventPath = './calendar/nextEvent.html'

     var nextEvent = fs.readFileSync(nextEventPath, 'utf-8')
     var homePage = fs.readFileSync(homePagePath, 'utf-8')

     var updatedHomePage = homePage.replace(/<section id=\'next\-event\'>[\s\S]*?<\/section>/, '<section id=\'next\-event\'>\n' + nextEvent + '<\/section>');

     fs.writeFile(homePagePath, updatedHomePage, (err, data) => {
       if (err) console.log('updateHomePage Error:', err)
       console.log('Homepage updated with next event.')
     })
   #+END_SRC

* Turning the Sitebuilder into a bash script
  :PROPERTIES:
  :header-args: :dir ~/Projects/elizas/bgcalendar
  :END:
** Introduction
  Without any changes, to run my site builder I have to do:
#+NAME: original calling
#+BEGIN_SRC 
node index.js
cp -r ./calendar ~/Projects/Web/coolguy/calendar
coolguyPush
#+END_SRC

What this does is tells node to run our sitebuilder's index file, from which springs the builder.  The sitebuilder creates a new index.html page, which it stores in the calendar folder.  It also makes a bunch of individual .ics files for each event and adds them to the calendar folder too.  This calendar folder lives within this whole eliza folder we got going, but we need it to update our coolguy website.  So we copy its contents over to its mirror folder within coolguy.  

This copies the folder on my machine, but I wanna update the actual site.  I've setup a script to do this, which is just an rsync command that syncs the contents of my coolguy folder to the same folder on my server.  So I can run the alias i setup for this rsync script.

This is all good, but what I _wanna_ do is just run
#+NAME: Ideal calling
#+BEGIN_SRC 
calendar eliza
# Or even Better
eliza --calendar
#+END_SRC
** Add Shebang to top of calendarEliza.js
  This sets up the file to be run by bash, and not node.  The shebang tells bash _what_ language to use to run the script.  So ours would look like so: ~#!/usr/bin/env node~
  
** Make calendarEliza executable 
   We've added the shebang, but now we have to elevate its permissions.  Right now it can just be read and written, we also want it to be executable as its own file.  We can do this using the [[https://tldr.ostera.io/chmod][chmod]] command.
   
   #+NAME: make calendarEliza executable
   #+BEGIN_SRC shell :results output verbatim 
     chmod u+x calendarEliza.js
     chmod u+x updateHomePage.js
   #+END_SRC

   #+RESULTS: make calendarEliza executable

** Test It
  So now we should be able to run the program with just ~./calendarEliza.js~ 
   We can test it below.  If it works, the results list will have all the events we wrote and a sync command!
   
  #+NAME: test run
  #+BEGIN_SRC shell :dir ~/Projects/elizas/bgcalendar :results output list replace
    ./calendarEliza.js
    ./updateHomePage.js
  #+END_SRC

  #+RESULTS: test run
  #+begin_example
  - {
  - "VCALENDAR": [
  - {
  - "VERSION": "2.0",
  - "CALSCALE": "GREGORIAN",
  - "PRODID": "-//SabreDAV//SabreDAV 3.1.0-alpha2//EN",
  - "X-WR-CALNAME": "Boardgame Club Calendar",
  - "X-APPLE-CALENDAR-COLOR": "#B90E28FF",
  - "VEVENT": [
  - {
  - "DTSTART": "20190203T110000Z",
  - "UID": "8471be73-6a61-4784-8695-0f6b954f4ab9",
  - "CREATED": "20190119T101630Z",
  - "DTSTAMP": "20190119T101646Z",
  - "DTEND": "20190203T130000Z",
  - "DESCRIPTION": "something",
  - "LOCATION": "somewhere",
  - "SUMMARY": "Some Other Event",
  - "URL": "yeah",
  - "X-FRUUX-URL": "/calendars/a3298186395/5ebbe7cf-a7f5-47b1-ba08-70955a9b5f3d/8471be73-6a61-4784-8695-0f6b954f4ab9.ics"
  - },
  - {
  - "DTSTART": "20190105T083000Z",
  - "UID": "889283ea-518c-404f-a240-4f362cc94cb1",
  - "CREATED": "20190119T073917Z",
  - "DTSTAMP": "20190119T073957Z",
  - "DTEND": "20190105T103000Z",
  - "DESCRIPTION": "old old",
  - "LOCATION": "old old old",
  - "SUMMARY": "something something old",
  - "X-FRUUX-URL": "/calendars/a3298186395/5ebbe7cf-a7f5-47b1-ba08-70955a9b5f3d/889283ea-518c-404f-a240-4f362cc94cb1.ics"
  - },
  - {
  - "DTSTART": "20190205T080000Z",
  - "UID": "8af20e7c-6854-4b73-a2ad-34dcfd680435",
  - "CREATED": "20190119T071510Z",
  - "DTSTAMP": "20190119T071526Z",
  - "DTEND": "20190205T100000Z",
  - "DESCRIPTION": "something",
  - "LOCATION": "Enspiral Dev Academy",
  - "SUMMARY": "past boardgame day",
  - "X-FRUUX-URL": "/calendars/a3298186395/5ebbe7cf-a7f5-47b1-ba08-70955a9b5f3d/8af20e7c-6854-4b73-a2ad-34dcfd680435.ics"
  - },
  - {
  - "DTSTART": "20190219T080000Z",
  - "UID": "a0c174eb-5493-48fc-b762-a2ff041ac551",
  - "CREATED": "20190119T070326Z",
  - "DTSTAMP": "20190119T070350Z",
  - "DTEND": "20190219T100000Z",
  - "DESCRIPTION": "Let's meet and play some boardgames!",
  - "LOCATION": "Enspiral Dev Academy",
  - "SUMMARY": "Boardgame Day",
  - "X-FRUUX-URL": "/calendars/a3298186395/5ebbe7cf-a7f5-47b1-ba08-70955a9b5f3d/a0c174eb-5493-48fc-b762-a2ff041ac551.ics"
  - }
  - ]
  - }
  - ]
  - }
  - nextEvent Made!  add to homepage!
  - Local BoardgameCalendar Updated!  commit and push!
  #+end_example
  OH HELL YEAH IT WORKED.
** Add elizas to bash path
*** Why we're doing it
   We do this so we can call upon calendarEliza just by name, without having to be in the right directory and typing ~./calendarEliza~ .  We want to be _anywhere_ and able to call upon it just by name, without that ./
  
I'm using superuser.com' advice, found here: [[https://superuser.com/questions/324832/how-can-i-permanently-add-a-path-to-my-bash-profile][How can I permanently add a path to my bash_profile?]]

According to that article, we want to add this line to our .bash_profile:
===
export PATH=$PATH:/path/to/bin
===
*** Small Change
I hit a problem with this, tho, in that I used relative paths in all of calendarEliza.js, and this makes it so that I can still only run the command within the directory.  Anywhere else and it can't find the files I'm talking, since the relative path is different.  I didn't want to add the absoulte path, cos it..just didn't feel right?  It felt like I couldn't share _just_ the sitebuilder script easily with other people without letting them know my username and such.

So I switched things around and made a new folder within elizas called bin.  ~bin~ will store the actual command line scripts, and these will just say 'go to the right eliza directory and run the file you see there.'

This would be our bin/calendarEliza for example
#+Name: bin/calendarEliza
#+BEGIN_SRC shell
#!/bin/bash

# navigate to our calendar eliza directory
cd ~/Projects/elizas/calendar

# run the eliza node program
./calendarEliza.js
#+END_SRC

and then make it executable
#+NAME: make calendarEliza executable
#+BEGIN_SRC shell
chmod u+x ~/Projects/elizas/bin/calendarEliza
#+END_SRC

So now, I'll add ~~/Projects/elizas/bin~ to our .bash_profile path.   What's nice is that I can just add all the different elizas to here, and maybe even do some meta eliza that takes those flagged arguments (~eliza --diary~ and ~eliza --funny-pages~ for example).

*** Adding it to our Path
    
  So we'll add this line.
  
  #+NAME: Path line going to be added to .bash_profile
  #+BEGIN_SRC shell
  export PATH=$PATH:~/Projects/elizas/bin
  #+END_SRC

  Then we restart our bash profile like so:
  
  #+NAME: Restart .bash_profile
  #+BEGIN_SRC shell
  source ~/.bash_profile
  #+END_SRC

  #+RESULTS: Restart .bash_profile
** Test Again
   If this works, we shoudl be able to run calendarEliza from within this org file and it'll work!
   #+NAME: testing that I wrote a bash script.
   #+BEGIN_SRC shell :results output raw drawer
calendarEliza
   #+END_SRC

...aaaaand this didn't work.  i'm wondering if it's cos I'm running bash but not my version of bash?  like it's just pure bash, without the addition of my bash_profile?

I can still test this by running ~calendarEliza~ just in a terminal, and that does work!
* Setup for Phone
  I am using Fruux for our calendar: [[https://fruux.com][Fruux Homepage.]]  For the phone, I am using davdroid to sync all the diff. calendars to my phone.  This would let me be able to use the standard app and not have to use a google account.  In other words, I can just use the default calendar app on my phone--but still remain largely googleless.  I am kinda confused on how much google can see just by me using their app, though so I am kinda i nclined to use a different calendaring application.
** Fruux
   Fruux lets you sync with a specific device of your choice, which I like the security of.  It sets up a specific username/password for the device you asked for, which means you capn deny access at any time if needed.
** DAVDROID
   To get fruux working with davdroid, choose: url/username/password, and then enter yr specially made username/password.  And give yrself a memorable email that yr using for syncing the calendar.
** Simple Calendar
   Doesn't have any trackers, fits my privacy requirements.  Seems to be useful enough.
** DREAM add tutorial for setting up fruux with android
* Setup for Desktop
  I tried to use thunderbird,b ut could not get it to sync with Fruux.  So I am using the mac's default calendar app and it works just perf!
** DREAM add tutorial for setting up fruux with mac calendar
* Footnotes
*** Aesthetic 
    :PROPERTIES:
    :header-args: :tangle ~/Projects/Web/coolguy/calendar/stylesheet.css
    :END:
**** Main Wants
     - Different colors between the different sections
     - Nice Gradients to transition
     - blue/pink/orange riso colors
     - maybe dotted pixellated bg.
     - mobile first
**** Load the Fonts
     #+NAME: loading the fonts
     #+BEGIN_SRC css
       @font-face {
           font-family: 'Poppins';
           src: url('../styles/fonts/Poppins/PoppinsLatin-Black.otf')
           font-weight: normal;
           font-style: normal;
       }

       @font-face {
           font-family: 'Poppins';
           src: url('/styles/fonts/Poppins/PoppinsLatin-BlackBold.otf')
           font-weight: bold;
           font-style: normal;
       }

       @font-face {
           font-family: 'Poppins';
           src: url('/styles/fonts/Poppins/PoppinsLatin-BlackItalic.otf')
           font-weight: normal;
           font-style: italic;

       }

       @font-face {
           font-family: 'Poppins';
           src: url('/styles/fonts/Poppins/PoppinsLatin-BoldItalic.otf')
           font-weight: bold;
           font-style: italic;
       }
     #+END_SRC
   
**** Colors and Fonts
     I put them all in their own section here, so I can switch out the colors easy as my mood changes!
     #+NAME: colors and fonts
     #+BEGIN_SRC css
       :root {
           --breadcrumb-color_primary: #CDECFF;
           --breadcrumb-color_secondary: #00449E;
           --banner-color: #FFD700;
           --introduction-color: #CDECFF;
           --today-color_title: #FFD700;;
           --today-color_primary: #FFDFDF;
           --today-color_secondary: #a55043; 
           --this-week-color_title:  #FBF1A9;
           --this-week-color_primary: #FFFCEB;
           --this-week-color_secondary: #c15195;
           --this-month-color_title:  #FBF1A9;
           --this-month-color_primary: #FFFCEB;
           --this-month-color_secondary: #c15195;
           --next-month-color_title: #d5eaff;
           --next-month-color_primary: #5c5b75;
           --next-month-color_secondary: #357EDD;
           --primary-font: 'Arial';
           --font-size: 24px;
       }
     #+END_SRC
**** The Globals
     #+NAME: The Globals
     #+BEGIN_SRC css
             body, html {
                 margin: 0;
                 padding: 0;
             }

       /* halftone taken from istockphoto: https://media.istockphoto.com/vectors/grunge-halftone-print-pattern-background-vector-id485280906 */
             body {
                 background: linear-gradient(to bottom, RGBA(53, 126, 221, 0.85) 0%,  rgb(255,163,215, 0.65) 100%), url('/styles/assets/halftone-pattern.jpeg'); 
                 font-family: var(--primary-font);
                 font-size: var(--font-size);
             }

             h1, h2, h3 {
                 margin: 0;
             }
             h2 {
                 text-align: center;
                 font-size: 2.5em;
                 font-weight: lighter;
             }

             ul{
                 list-style-type: none;
                 padding-left: 0;
             }

             li {
                 padding-top: 1.3em;
                 padding-bottom: 1.3em;
             }

     #+END_SRC
**** Breadcrumb
     #+NAME: breadcrumb
     #+BEGIN_SRC css
       #breadcrumb {
           color: var(--breadcrumb-color_primary);
           font-size: 16px; 
           text-align: right;
           padding-right: 0.5em;
           font-style: italic;
       }

       #breadcrumb a{
           color: var(--breadcrumb-color_secondary);
       }
     #+END_SRC
**** The Banner
     #+NAME: The Banner
     #+BEGIN_SRC css
       #banner {
           color: var(--banner-color);
       }

       #banner pre{
           margin: 0;
           padding: 5em;
           font-size: 0.8vw;
       }

     #+END_SRC
**** Introduction
     #+NAME: Introduction Aesthetic
     #+BEGIN_SRC css
       #introduction{
           background-size: contain;
           color: var(--introduction-color);
           margin-top: 0;
           padding: 1em;
           padding-left: 2em;
           padding-right: 2em;
           font-style: italic;
           margin: 0;
           font-size: 0.9em;
       }

     #+END_SRC
**** Events Section
     #+NAME: Events Section
     #+BEGIN_SRC css
       @media (min-width: 800px) {
           #events {
               width: 70%;
               margin: auto;
               font-size: 45px;
           }
       }

       @media (min-width: 667px) {
           #events {
               width: 90%;
               margin: auto;
               font-size: 45px;
           }
       }
     #+END_SRC
**** The Event
     #+NAME: The Event Aesthetic
     #+BEGIN_SRC css
       .vevent{
           background: linear-gradient(to right, rgba(255, 255, 255, 0.2) 0%, rgba(255,255,255,0.07) 100%);
           padding: 0.5em;
       }
       .event-date {
           margin-top: 0;
           margin-bottom: 0.25em;
           padding-top: 0;
           padding-left: 1em;
       }

       .location-title {
           margin-top: 0;
       }

     #+END_SRC
    
**** Today
     #+NAME: Today Aesthetic
     #+BEGIN_SRC css
       #today {
           margin: 0;
           color: var(--today-color_primary);
           padding: 1em;
       }

       #today h2{
           color: var(--today-color_title);
       }

       #today ul{
           list-style-type: none;
           padding-left: 0;
       }

       #today h3{
           color: var(--today-color_primary);
       }

       #today .event-date{
           color: var(--today-color_secondary);
       }

       #today .location {
           color: var(--today-color_secondary);
       }




     #+END_SRC
    
**** This Week
     #+NAME: This Week Aesthetic
     #+BEGIN_SRC css
       #this-week {
           margin: 0;
           color: var(--this-week-color_primary);
           padding: 1em;
       }

       #this-week h2{
           color: var(--this-week-color_title);
       }
       #this-week .event-date{
           color: var(--this-week-color_secondary);
       }

       #this-week .location {
           color: var(--this-week-color_secondary);
       }

     #+END_SRC
**** This Month
     #+NAME: This Month Aesthetic
     #+BEGIN_SRC css
       #this-month {
           margin: 0;
           color: var(--this-month-color_primary);
           padding: 1em;
       }

       #this-month h2{
           color: var(--this-month-color_title);
       }
       #this-month .event-date{
           color: var(--this-month-color_secondary);
       }

       #this-month .location {
           color: var(--this-month-color_secondary);
       }

     #+END_SRC
**** Next Month
     #+NAME: Next Month Aesthetic
     #+BEGIN_SRC css
       #next-month {
           margin: 0;
           color: var(--next-month-color_primary);
           padding: 1em;
       }

       #next-month h2{
           color: var(--next-month-color_title);
       }
       #next-month .event-date{
           color: var(--next-month-color_secondary);
       }

       #next-month .location {
           color: var(--next-month-color_secondary);
       }

     #+END_SRC

** Adding individual events.
   This is persnickety, but I want someone to be able to subscribe to individual events.  the way to do this, I think, is to have the ical events when they're brought in, for each one to be written to file within coolguy, named for their UID.  Then, I can have a thing in the vent page called 'download to yr calendar' and it just links to the ics file.
   
So when we are bringing in the files, to convert to json and use that to bring it into our templates, then revert to ics and write it to file.  Right now I am hardcoding this into coolguy, and specifically my relative path of coolguy.  What would likely be better is to just output all this into a calendar folder and then I move that whole calendar folder, using a shell script to coolguy.  In this way we could ahve a solarpunk calendar and a coolguy calendar that are using the same builder, but with diff options.

